/*
  defaultbp.jason.strings
  magpocket

  Created by Elias Sun on 4/14/15.
  Copyright (c) 2015 ishare. All rights reserved.
*/


{
    "uid0000000000":{
        "basic":{
        "func":"start",
        "funcid":0,
        "title":"Start Up"
        },
        "triggerNextFunc":{
            "inputLen":1,
            "timeout":"no",
            "timeoutInterval":5,
            "DeclineChars":"",
            "maxInvalidInput":3,
            "stopPreMedia":"yes",
            "autoNext":"yes"
        },
        "goNextBy":{
            "default":"uid0000000001"
        }
    },

   "uid0000000001":{
        "basic":{
            "func":"playvideo",
            "title":"Play Video"
        },
        "triggerNextFunc":{
            "inputLen":1,
            "timeout":"no",
            "timeoutInterval":5,
            "DeclineChars":"",
            "maxInvalidInput":3,
            "stopPreMedia":"yes"
        },
        "parameters":{
            "url":"http://myvideo",
            "playresult":{
                "return":"storage0001",
                "callbackfunc":"playback"
            }
        },
        "goNextBy":{
            "default":"uid0000000001",
            "timeout":"uid0000000002",
            "error":  "uid0000000003",
            "eventonclick":"uid0000000004",
            "eventonchange":"uid0000000005",
            "eventonhold":  "uid0000000006",
            "eventonpause": "uid0000000007",
            "eventonplay":  "uid0000000008",
            "A":       "uid0000000009"
        },
        "gui":["gui000001","gui0000002"]

    }

}